{
  "name": "fancyrocks",
  "version": "0.0.1",
  "description": "Send beautiful images of rocks",
  "type": "module",
  "private": true,
  "main": "src/server.ts",
  "author": "Ceberus132",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "remote": "wrangler dev --remote",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "register": "npx tsx --env-file=.dev.vars src/registerCommands.ts"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.9.3",
    "@cloudflare/workers-types": "^4.20241112.0",
    "tsx": "^4.19.2",
    "typescript": "^5.5.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.38.0"
  },
  "dependencies": {
    "discord-api-types": "^0.37.120",
    "discord-interactions": "^4.3.0",
    "itty-router": "^5.0.22"
  }
}
